# TransferCompressor

./: README.md  TransferCompressor.sln
TransferCompressor.Server/: Program.cs  TransferCompressor.Server.csproj  TransferCompressor.Server.http  appsettings.json
TransferCompressor.Server/Controllers/: AuthController.cs  CompressController.cs  UserController.cs  VideoController.cs
TransferCompressor.Server/DTO/: UserCreateDto.cs  UserDTO.cs  UserGetDto.cs  VideoDTO.cs
TransferCompressor.Server/Data/: CompressorContext.cs
TransferCompressor.Server/Migrations/: 20250107113800_InitialCreate.Designer.cs  20250107113800_InitialCreate.cs  20250706144625_InitialCreate.Designer.cs  20250706144625_InitialCreate.cs  20250718214505_initial12.Designer.cs  20250718214505_initial12.cs  CompressorContextModelSnapshot.cs
TransferCompressor.Server/Models/: EmbedVideo.cs  User.cs  Video.cs
TransferCompressor.Server/Properties/: launchSettings.json
TransferCompressor.Server/Repositories/: EmbedVideoRepository.cs  IEmbedVideoRepository.cs  IUSerRepository.cs  IVideoRepository.cs  UserRepository.cs  VideoRepository.cs
TransferCompressor.Server/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  UserService.cs  VideoService.cs
transfercompressor.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
transfercompressor.client/src/: App.jsx  Index.jsx
transfercompressor.client/src/pages/: CompressPage.jsx  Contact.jsx  Layout.jsx  Register.jsx  style.css
